MONGO_URL="mongodb://localhost:27017"
DB_NAME="discord_bot_db"
DISCORD_BOT_TOKEN="MTM3OTkzMzIyNDA4Nzg0NzAwMw.GyBl2n.9Gh8iaHrttkV-6TiIkEEeitTM73SJOxYxL_vg4"
DISCORD_GUILD_ID="1369883882908028979"
OPENAI_API_KEY="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"
STRIPE_API_KEY="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"
